server.port=8081

# define name of your realm
keycloak.realm=Test

# define auth-server-url. 8080 port is default.
keycloak.auth-server-url=http://localhost:8080/

# define your client name from keycloak administation console
keycloak.resource=springboot-client-1

# Define secret if access type is changed for client to confidential
keycloak.credentials.secret=v6a35nP30D3vBAp7GI2Ou67nLPe1tlPn

keycloak.ssl-required=external

#remove below if access type is set to confidential
#keycloak.public-client=true